## -*- coding: utf-8 -*-
from bot.repository.db import MongoDB


db = MongoDB()

strings = {
    'hello': 'Привет! Рад приветствовать тебя в сообществе Время карьеры. Этот бот поможет тебе с поиском работы – используй кнопки для управления 😉',
    'choose_search_type': 'Отправь мне название желаемой должности – например, Продавец – или выбери один из вариантов поиска 🔭',
    'list_header': '{}\nНайдено вакансий: {}',
    'vacancy': '\n\n👨‍💻 {}\n💵 {}\n\n{}\n\n{}',
    'what_sphere': 'В какой сфере ты бы хотел работать? 👇',
    'main_menu': 'Окей, используй кнопки для навигации 👇',
    'no_results': 'Кажется, у меня в базе нет подходящих вакансий по этому запросу, попробуй искать по-другому 💵',
    'subscription_is_set': 'Подписка на вакансии оформлена 👍\n\n{}\n\nЯ буду уведомлять тебя об актуальных вакансиях раз в неделю 💵',
    'subscription_exists': 'Такая подписка уже существует. Я буду уведомлять тебя об актуальных вакансиях раз в неделю 😉',
    'subscription_limit': 'К сожалению, добавить более 3-х подписок нельзя. Выбери самые интересные сферы и я буду уведомлять тебя об актуальных вакансиях раз в неделю 💵',
    'choose_subscription': 'Это все твои подписки. Какую из них ты хочешь посмотреть или удалить? 👇',
    'no_subscriptions': 'Подписок у тебя еще нет 😉\n\nТы можешь подписаться на интересные тебе вакансии во время поиска работы и я буду уведомлять тебя об актуальных позициях раз в неделю 💵',
    'subscriptions_are_deleted': 'Окей, подписки удалены. Давай найдем тебе другую подходящую работу? 💵',
    'subscription_is_deleted': 'Окей, подписка удалена. Давай найдем тебе другую подходящую работу? 💵',
    'current_subscription': 'Подпиcка 🔭\n{}',
    'new_vacancies_header': 'Новые вакансии 🆕\n{}\nНайдено вакансий: {}',
    'subscription_header': 'Привет, я нашел новые вакансии по твоей подписке 👋\n\n{}\nНайдено вакансий: {}',
    'no_new_vacancies': 'У меня пока нет новых вакансий для этой подписки. Я обязательно напишу тебе, когда они появятся 😉',
    'x_new_vacancies': 'Привет, у меня в базе появилось {} новых вакансий 💵\nВыдели время на досуге, посмотри интересные тебе разделы 😉',
    'uploading': 'Загружаю вакансии...',
    'how_to_delete': 'Чтобы удалить вакансию из бота отправьте боту сообщение такого вида 👇',
    'delete_template': '/delete\n\nНазвание вакансии для удаления 1\nНазвание вакансии для удаления 2\n...\nНазвание вакансии для удаления N',
    'deleting': 'Удаляю вакансии...',
    'done': 'Готово 💥',
    'x_are_removed': 'Удалено вакансий: {} 🗑',

    'btn_find_job': 'Найти работу',
    'btn_subscriptions': 'Настроить подписки',
    'btn_for_students': 'Работа для студентов',
    'btn_by_industries': 'Работа по отраслям',
    'btn_subscribe': 'Получать новые вакансии',
    'btn_next': 'Еще вакансии️',
    'btn_look_next': 'Смотреть еще',
    'btn_main_menu': 'Вернуться в главное меню',
    'btn_continue': 'Продолжить поиск',
    'btn_delete_all': 'Удалить все подписки',
    'btn_show_vacancies': 'Показать вакансии',
    'btn_delete': 'Удалить подписку',

    'salary_format': 'З/п по итогам собеседования',
    'contacts_format': 'Подробнее: {}',
    'students_category': 'Работа для студентов',
    'fulltime_category': 'Полная занятость',

    'industries': db.jobs.repo.distinct('industry'),
    'vacancies': db.jobs.repo.distinct('vacancy'),
    'new_vacancies': db.new_jobs.repo.distinct('vacancy'),
}